editorconfig.editorconfig@0.18.1
eamodio.gitlens@17.11.1
usernamehw.errorlens@3.28.0
esbenp.prettier-vscode@12.4.0
dbaeumer.vscode-eslint@3.0.24
bierner.markdown-preview-github-styles@2.2.0
yzhang.markdown-all-in-one@3.6.3
ms-vscode-remote.remote-ssh@0.122.0
ms-vscode.remote-explorer@0.5.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.remote-containers@0.447.0
ms-vscode.live-server@0.4.17
bradlc.vscode-tailwindcss@0.14.29
ms-python.vscode-python-envs@1.24.0
ms-python.debugpy@2025.18.0
ms-python.black-formatter@2025.2.0
ms-python.python@2026.4.0
ms-python.pylint@2025.2.0
ms-vscode.cpptools@1.31.3
ms-python.vscode-pylance@2026.2.1
